# 584ProjectServer

./: .gitignore  584ProjectServer.sln
584ProjectServer.Server/: 584ProjectServer.Server.csproj  584ProjectServer.Server.http  JwtHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
584ProjectServer.Server/Controllers/: AdminController.cs  CoursesController.cs  DepartmentsController.cs  ProfessorsController.cs  SeedController.cs  WeatherForecastController.cs
584ProjectServer.Server/DTOs/: LoginRequest.cs  LoginResponse.cs  ProfessorAdd.cs  ProfessorUpdate.cs
584ProjectServer.Server/Data/: CourseCsv.cs  Courses.csv  ProfessorCsv.cs  Professors.csv
584ProjectServer.Server/Properties/: launchSettings.json
SchoolModel/: Class1.cs  SchoolModel.csproj  SchoolModelUser.cs  appsettings.Development.json
SchoolModel/Data/: Project584DbContext.cs
SchoolModel/Data/Migrations/: 20251202062434_Initial.Designer.cs  20251202062434_Initial.cs  20251212074903_Identity.Designer.cs  20251212074903_Identity.cs  20251215071648_ManytoMany.Designer.cs  20251215071648_ManytoMany.cs  20251215075302_MoreMany.Designer.cs  20251215075302_MoreMany.cs  Project584DbContextModelSnapshot.cs
SchoolModel/Data/Models/: Course.cs  CourseEntityTypeConfiguration.cs  Department.cs  DeptartmentEntityTypeConfiguration.cs  Professor.cs  ProfessorEntityTypeConfiguration.cs
